### Select one of the following. Deleting these may cause package installation
### and removal to function unexpectedly

permit setenv { KISS_FORCE } :wheel cmd kiss
#permit nopass setenv { KISS_FORCE } :wheel cmd kiss
