# Set rules here.
# Priority increases with linenumber.
# See doas.conf(5) for details.



# KEEP THIS AT THE BOTTOM

# Select one of the following. `keepenv` does not preserve HOME, which is
# necessary for kiss to find packages built by non-root
permit keepenv setenv { HOME } :wheel cmd kiss
#permit nopass keepenv setenv { HOME } :wheel cmd kiss
