### Select one of the following. Deleting these may cause package installation
### and removal to function unexpectedly

permit keepenv setenv { KISS_FORCE } :wheel cmd kiss
#permit nopass keepenv setenv { KISS_FORCE } :wheel cmd kiss
