#
# /etc/lilo.conf: lilo configuration
#

boot=/dev/sda
# This line often fixes L40 errors on bootup
# disk=/dev/sda bios=0x80

default=KISS
timeout=50
lba32
compact

image=/boot/vmlinuz
	label=KISS
	root=/dev/sda3
	read-only

# End of file
