[Paths]
Prefix = /usr
ArchData = /usr/lib/qt
Data = /usr/share/qt
Documentation = /usr/share/doc/qt
Headers = /usr/include/qt
Libraries = /usr/lib
LibraryExecutables = /usr/lib/qt/libexec
Binaries = /usr/bin
Plugins = /usr/lib/qt/plugins
Imports = /usr/lib/qt/imports
Qml2Imports = /usr/lib/qt/qml
Translations = /usr/share/qt/translations
Settings = /etc/xdg
HostData = /usr/lib/qt
